/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo-img {
    width: 150px; /* Adjust the width as needed */
    height: auto;
    top: 10px;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.4s;
}

.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content .space-age {
    position: relative;
    z-index: 2;
    font-size: 3.5rem;
    transform: translateX(-80%);
}

.hero-content .solution {
    position: relative;
    z-index: 2;
    font-size: 3.5rem;
    transform: translateX(100%);
}

.hero-content .overlapping-image {
    position: absolute;
    z-index: 3;
    width: 100%; /* Adjust size as needed */
    top: 50%; /* Adjust as needed */
    transform: translateY(-50%);
}

.hero-content .earth-businesses {
    position: relative;
    z-index: 4;
    font-size: 3.5rem;
}

.close-btn {
    display: none; /* Hide the close button initially */
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #fff;    
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .hero-content .space-age {
        position: relative;
        z-index: 2;
        font-size: 3.5rem;
        transform: translateY(-160%);
    }

    .hero-content .solution {
        position: relative;
        z-index: 2;
        font-size: 3.5rem;
        transform: translateY(-170%);
    }

    .hero-content .overlapping-image {
        width: 200%; /* Adjust size as needed */
        top: 50%; /* Adjust as needed */
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100vh; /* Full screen height */
        justify-content: center; /* Center the items */
        align-items: center; /* Center the items */
        position: fixed; /* Fixed position */
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
    }

    nav ul li {
        text-align: center;
        margin: 1rem 0;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: transparent;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .hamburger {
        display: flex;
    }

    .close-btn {
        display: none; /* Hide the close button initially */
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2rem;
        color: #fff;    
        cursor: pointer;
    }
}

.nav-active {
    display: flex;
}

.nav-active ~ .close-btn {
    display: none; /* Show the close button when the nav is active */
}

.nav-scroll {
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 5px -1px 12px -5px grey;
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    background-color: #f8f8f8; /* Light background color */
    background-image: url('./public/img/service-bg.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* This creates a parallax-like effect */
    color: #333; /* Adjust text color to ensure readability on your background */
}

.services h2 {
    position: relative;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #000; /* Adjust if needed for contrast with the background */
}

.services h2::before {
    content: "";
    display: block;
    width: 100px; /* Width of the line */
    height: 2px; /* Thickness of the line */
    background-color: blue; /* Color of the line */
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Reduced gap between grid items */
    max-width: 1200px; /* Set a max width for the grid container */
    margin: 0 auto; /* Center the grid container */
}

.service-item {
    background-color: transparent; /* Semi-transparent white background */
    padding: 1rem; /* Reduced padding */
    /*border-radius: 8px;*/
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    /*margin: 0.5rem;  Reduced margin */
}

.service-item:hover {
    transform: translateY(-5px);
    filter: grayscale(1);
    border: 1px groove #00c39d;
}

.service-item img {
    width: 40px; /* Reduced image size */
    height: 40px; /* Reduced image size */
    margin-bottom: 0.5rem; /* Reduced margin */
}

.service-item h3 {
    font-size: 1rem; /* Reduced font size */
    margin-bottom: 0.5rem;
    color: #000;
}

.service-item p {
    font-size: 0.8rem; /* Reduced font size */
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjusted for two columns */
    }
}

@media (max-width: 768px) {
    .services h2 {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr; /* Adjusted for one column */
    }
}

/* Technologies Section */
.technologies {
    padding: 2rem;
    background-color: #000;
}

.tech-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.tech-icons img {
    height: 40px;
    width: auto;
    filter: grayscale(100%) brightness(200%);
    transition: filter 0.3s ease;
}

.tech-icons img:hover {
    filter: grayscale(0%) brightness(100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .services h2 {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .tech-icons {
        gap: 1rem;
    }

    .tech-icons img {
        height: 30px;
    }
}

/* How We Do It Section */
.how-we-do-it {
    background-color: #0a192f;
    color: #ffffff;
    padding: 4rem 2rem;
}

.how-we-do-it h2 {
    text-align: right;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    padding-right: 2rem;
    border-right: 2px solid #4a90e2;
}

.process-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.process-column {
    flex-direction: column;
    gap: 2rem;
    width: 30%;
}

.process-column.left {
    align-items: flex-end;
}

.process-column.right {
    align-items: flex-start;
}

.process-item {
    background-color: #1e2a3e;
    padding: 1.5rem;
    margin: 2.5rem;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: background-color 0.3s ease;
}

.process-item:nth-child(odd):hover {
    background-color: #00c39d;
}

.process-item:nth-child(even):hover {
    background-color: #00b1ff;
}

.process-number {
    top: 10px;
    left: 10px;
    color: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    outline-color: white;
    outline-style: solid;
}

.process-item h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.process-item p {
    font-size: 0.9rem;
    color: #b3b3b3;
}

.process-item img {
    height: 30px;
    width: 30px;
    margin-right: 1rem;
}

.process-central-video {
    width: 40%;
}

.process-central-video video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .process-container {
        flex-direction: column;
        align-items: center;
    }

    .process-column, .process-central-video {
        width: 100%;
        align-items: center;
    }

    .process-column.left,
    .process-column.right {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .process-central-video {
        order: -1; /* Move video to the top on smaller screens */
    }

    .process-item {
        width: 100%;
        margin: 1rem 0;
    }
}

/* 
@media (max-width: 768px) {
    .how-we-do-it h2 {
        text-align: center;
        padding-right: 0;
        border-right: none;
    }

    .process-item {
        width: 100%;
    }
} 
*/

/* Why Choose Us Section */
.why-choose-us {
    background-color: #2b3a4b;
    color: #ffffff;
    padding: 4rem 2rem;
    text-align: center;
    background-image: url('./public/img/why-choose-us-bg.jpg');
    background-attachment: fixed; /* This creates a parallax-like effect */
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.why-choose-us p {
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.feature-item {
    background-color: #f4f4f4;
    color: #333333;
    padding: 1.5rem;    
    border-radius: 8px;
    text-align: center;
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-container {
    display: inline-block;
    border: 3px solid #1e2a3e; /* Adjust border color as needed */
    border-radius: 50%;
    padding: 10px; /* Space between the image and the border */
}

.feature-item img {
    height: 50px;
    width: 50px;
    display: block;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #1e2a3e;
}

.feature-item p {
    font-size: 0.9rem;
    color: #666666;
}

@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 100%;
        margin-bottom: 1rem;
        max-width: 100%;
    }
}

/* Contact Us Section */
.contact-us {
    background-color: #ffffff;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.contact-content {
    flex: 1;
    max-width: 500px;
}

.contact-content h3 {
    font-size: 1rem;
    color: #4a90e2;
    margin-bottom: 0.5rem;
}

.contact-content h2 {
    font-size: 2rem;
    color: #1e2a3e;
    margin-bottom: 1rem;
}

.contact-content p {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 1rem;
}

.contact-form {
    flex: 1;
    max-width: 500px;
}

.required:after {
    content:" *";
    color: red;
  }

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.9rem;
    color: #1e2a3e;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #00c39d;
}

@media (max-width: 768px) {
    .contact-us {
        flex-direction: column;
    }

    .contact-content,
    .contact-form {
        max-width: 100%;
    }

    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Footer Styles */
.main-footer {
    background-color: #0a192f;
    color: #ffffff;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Keep this to push items to edges */
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    max-width: 1200px; /* Adjust this value as needed */
    margin-left: auto;
    margin-right: auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    width: 150px; /* Adjust as needed */
    margin-bottom: 1rem;
    right: 20px;
    position: relative;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #ffffff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #4a90e2;
}


.contact-info {
    max-width: 300px; 
}

.contact-info h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info i {
    color: #4a90e2;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.contact-info a{
    text-decoration: none;
    color: white;
}

@media (max-width: 1024px) {
    .footer-content {
        justify-content: space-around; /* Adjust space on medium screens */
    }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-left {
        align-items: center;
    }

    .social-links {
        margin-bottom: 1rem;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info p {
        justify-content: center;
    }

    .footer-logo {
        width: 150px; /* Adjust as needed */
        margin-bottom: 1rem;
        right: 0;
    }
}